# tamarlyApi

./: API.csproj  Program.cs  appsettings.json  fly.toml
.github/workflows/: docker-push.yml
Controllers/: AccountController.cs  BasketController.cs  ProductsControllers.cs
DTOs/: BasketItemDto.cs  CreateProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
Data/: DbInitializer.cs  StoreContext.cs
Data/Migrations/: 20231205165003_PostInitial.Designer.cs  20231205165003_PostInitial.cs  20231209024022_PublicIdAdd.Designer.cs  20231209024022_PublicIdAdd.cs  StoreContextModelSnapshot.cs
Entity/: Basket.cs  BasketItem.cs  Book.cs  Role.cs  User.cs
Entity/OrderAggregate/: BookItemOrdered.cs  Order.cs  OrderItem.cs
Extensions/: BasketExtensions.cs  BookExtensions.cs  HttpExtensions.cs
Properties/: launchSettings.json
RequestHelpers/: BookParams.cs  MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs
Services/: TokenService.cs
